# REACT_APP_URL=http://192.168.1.3:8084
REACT_APP_URL=https://nicoindustrial.com/api

REACT_APP_FIREBASE_API_KEY="AIzaSyBwUN2ZNyQUBoDYbts24Yccofrgfw6SXDM"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-550c6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-550c6"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-550c6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="704237734206"
REACT_APP_FIREBASE_APP_ID="1:704237734206:web:34e6980d500de9e320c46f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-39B2MBXR6B"
REACT_APP_FIREBASE_VAPID_KEY="BMosdgY2XNnb_UtxYK0lpGSgOizAaAnb1IqaD0hSykvWVXd0x7tf7urE7vrnD1-krDCpRFOb1Jcxwefo1W8KvNM"